<?php

/**
 * @file
 * Install, update and uninstall functions for the Établissements pharmaceutiques module.
 */

/**
 * Implements hook_schema().
 */
function etablissements_pharmaceutiques_schema() {
  $schema['etablissements_pharmaceutiques'] = [
    'description' => 'Stores pharmaceutical establishments information.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique pharmacy ID.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Name of the pharmacy.',
      ],
      'address' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Address of the pharmacy.',
      ],
      'phone' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'description' => 'Phone number of the pharmacy.',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Email of the pharmacy.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the pharmacy was created.',
      ],
      'changed' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the pharmacy was last updated.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'name' => ['name'],
    ],
  ];

  return $schema;
}
